# https://mdformat.readthedocs.io/en/stable/users/plugins.html
mdformat == 0.7.22
mdformat_admon == 2.0.6
mdformat-config == 0.2.1
mdformat_deflist == 0.1.3
# XXX mdformat-footnote is stripping trailing comments in footnotes. See:
# https://github.com/executablebooks/mdformat-footnote/issues/11
mdformat_footnote == 0.1.1
mdformat_frontmatter == 2.0.8
mdformat-gfm == 0.4.1
mdformat_gfm_alerts == 1.0.1
mdformat_myst == 0.2.1
# mdformat-pelican == 0.2.1
mdformat-pelican @ git+https://github.com/kdeldycke/mdformat-pelican@fix-import
mdformat_pyproject == 0.0.2
mdformat-ruff == 0.1.3
mdformat-shfmt == 0.2.0
mdformat_simple_breaks == 0.0.1
mdformat_tables == 1.0.0
mdformat-toc == 0.3.0
mdformat-web == 0.2.0
ruff == 0.9.4